### π“ νμΌ: `notify/slack.py`

#### μ—­ν• 
`slack.py` νμΌμ€ Git μ €μ¥μ†(`git_auto_v2`) λ‚΄μ—μ„ SlackμΌλ΅ μ•λ¦Όμ„ μ „μ†΅ν•λ” μ—­ν• μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤. μ£Όμ” κΈ°λ¥μ€ Git μ‘μ—…μ μ„±κ³µ λλ” μ‹¤ν¨ μƒνƒλ¥Ό Slackμ μ§€μ •λ Webhook URLλ΅ μ „μ†΅ν•λ” κ²ƒμ…λ‹λ‹¤.

#### μ£Όμ” κΈ°λ¥ λ° λ΅μ§
1. **ν™κ²½ λ³€μ λ΅λ“**: `.env` νμΌμ—μ„ ν™κ²½ λ³€μλ¥Ό λ΅λ“ν•©λ‹λ‹¤. νΉν, Slack Webhook URLμ„ κ°€μ Έμ¤κΈ° μ„ν•΄ μ‚¬μ©λ©λ‹λ‹¤.
2. **`ping()` ν•¨μ**: Slack Webhook μ—°κ²°μ„ ν…μ¤νΈν•©λ‹λ‹¤. μ„±κ³µ μ‹ `True`, μ‹¤ν¨ μ‹ `False`λ¥Ό λ°ν™ν•©λ‹λ‹¤.
3. **`send()` ν•¨μ**: μ‹¤μ  μ•λ¦Όμ„ μ „μ†΅ν•λ” ν•¨μμ…λ‹λ‹¤. 
   - `commit_msg`: μ „μ†΅ν•  μ»¤λ°‹ λ©”μ‹μ§€λ¥Ό ν¬ν•¨ν•©λ‹λ‹¤.
   - `status`: μ‘μ—…μ μƒνƒλ¥Ό λ‚νƒ€λ‚΄λ©°, κΈ°λ³Έκ°’μ€ `"success"`μ…λ‹λ‹¤. `"success"` λλ” `"fail"`μ— λ”°λΌ λ‹¤λ¥Έ μ ‘λ‘μ‚¬λ¥Ό λ©”μ‹μ§€ μ•μ— λ¶™μ…λ‹λ‹¤.
   - μ „μ†΅ν•  λ©”μ‹μ§€λ” μ‘μ—… μƒνƒ(`β… Git Push μ„±κ³µ` λλ” `β Git Push μ‹¤ν¨`), ν„μ¬ μ‹κ°„, κ·Έλ¦¬κ³  μ»¤λ°‹ λ©”μ‹μ§€λ¥Ό ν¬ν•¨ν•©λ‹λ‹¤.
   - Webhook URLμ΄ μ„¤μ •λμ§€ μ•μ€ κ²½μ° `False`λ¥Ό λ°ν™ν•©λ‹λ‹¤.
   - μ”μ²­μ΄ μ„±κ³µν•λ©΄ `True`, μ‹¤ν¨ν•λ©΄ `False`λ¥Ό λ°ν™ν•©λ‹λ‹¤.

#### λ΅μ§μ λ…Όλ¦¬
1. **ν™κ²½ λ³€μ ν™•μΈ**: `.env` νμΌμ— μ €μ¥λ `SLACK_WEBHOOK_URL`μ„ ν™•μΈν•κ³ , μ΄λ¥Ό ν†µν•΄ SlackμΌλ΅ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Ό μ μλ”μ§€λ¥Ό κ²°μ •ν•©λ‹λ‹¤.
2. **λ©”μ‹μ§€ ν•μ‹ μ§€μ •**: μ „μ†΅ν•  λ©”μ‹μ§€μ ν•μ‹μ„ μ§€μ •ν•©λ‹λ‹¤. μƒνƒμ— λ”°λΌ λ‹¤λ¥Έ μ΄λ¨μ§€λ¥Ό μ‚¬μ©ν•μ—¬ μ‹κ°μ μΌλ΅ μƒνƒλ¥Ό κµ¬λ¶„ν•©λ‹λ‹¤.
3. **Webhookμ„ ν†µν• λ©”μ‹μ§€ μ „μ†΅**: `requests` λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•μ—¬ μ§€μ •λ Slack Webhook URLλ΅ λ©”μ‹μ§€λ¥Ό μ „μ†΅ν•©λ‹λ‹¤. νƒ€μ„μ•„μ›ƒμ€ 5μ΄λ΅ μ„¤μ •λμ–΄ μμµλ‹λ‹¤.

#### μ”μ•½
`slack.py`λ” Git μ‘μ—…μ κ²°κ³Όλ¥Ό SlackμΌλ΅ μ•λ¦¬λ” μ—­ν• μ„ ν•©λ‹λ‹¤. `.env` νμΌμ—μ„ Webhook URLμ„ λ΅λ“ν•κ³ , `ping()` ν•¨μλ΅ μ—°κ²°μ„ ν…μ¤νΈν•λ©°, `send()` ν•¨μλ΅ μ‹¤μ  μ•λ¦Όμ„ μ „μ†΅ν•©λ‹λ‹¤. μ „μ†΅ν•  λ©”μ‹μ§€λ” μ‘μ—… μƒνƒμ™€ μ»¤λ°‹ λ©”μ‹μ§€λ¥Ό ν¬ν•¨ν•λ©°, μ΄λ¥Ό ν†µν•΄ ν€μ›λ“¤μ΄λ‚ μμ‹ μ—κ² Git μ‘μ—… κ²°κ³Όλ¥Ό μ‹¤μ‹κ°„μΌλ΅ μ•λ¦΄ μ μμµλ‹λ‹¤.